updateSliderValue = (slider, handle = 0) ->
  children = slider.getElementsByClassName('noUi-handle')
  values = slider.noUiSlider.get()
  i = 0
  while i < children.length 
    if children.length is 1
      val = parseInt values
    else
      val = parseInt values[i]
    children[i].dataset.value = val
    i++


# The Single Slider Control
singleSlider = document.getElementById('singleSlider')
noUiSlider.create singleSlider,
  animationDuration: 300
  start: [ 10 ]
  step: 1
  range:
    'min': 1
    'max': 14
singleSlider.noUiSlider.on 'update', ->
  updateSliderValue singleSlider


# The Double Slider Control
doubleSlider = document.getElementById('doubleSlider')
noUiSlider.create doubleSlider,
  animationDuration: 300
  start: [ 25, 70 ]
  step: 1
  range:
    'min': 1
    'max': 200
doubleSlider.noUiSlider.on 'update', ->
  updateSliderValue doubleSlider


# The Connected Slider Control
connectedSlider = document.getElementById('connectedSlider')
noUiSlider.create connectedSlider,
  animationDuration: 300
  start: [ 50, 150 ]
  step: 1
  connect: true
  range:
    'min': 1
    'max': 200
connectedSlider.noUiSlider.on 'update', ->
  updateSliderValue connectedSlider


# The Vertical Sigle Slider Control
verticalSingleSlider = document.getElementById('verticalSingleSlider')
noUiSlider.create verticalSingleSlider,
  animationDuration: 300
  start: [ 10 ]
  step: 1
  orientation: 'vertical'
  range:
    'min': 1
    'max': 25
verticalSingleSlider.noUiSlider.on 'update', ->
  updateSliderValue verticalSingleSlider


# The Vertical Double Slider Control
verticalDoubleSlider = document.getElementById('verticalDoubleSlider')
noUiSlider.create verticalDoubleSlider,
  animationDuration: 300
  start: [ 50, 150 ]
  step: 1
  orientation: 'vertical'
  range:
    'min': 1
    'max': 200
verticalDoubleSlider.noUiSlider.on 'update', ->
  updateSliderValue verticalDoubleSlider